DJANGO_SETTINGS_MODULE={{ cookiecutter.core_name }}.settings.local
DB_NAME=db_{{ cookiecutter.repo_name }}
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
PYTHONUNBUFFERED=true
LC_ALL=en_US.UTF-8
REMOTE_USER={{ cookiecutter.remote_user }}
REMOTE_USER_PWD={{ cookiecutter.remote_password }}
REMOTE_DB=db{{ cookiecutter.repo_name }}
REMOTE_DB_USER={{ cookiecutter.db_user }}
REMOTE_DB_PASSWORD={{ cookiecutter.db_user_pwd }}
