DJANGO_SETTINGS_MODULE={{ cookiecutter.core_name }}.settings.local
DB_NAME=db{{ cookiecutter.repo_name }}
DB_HOST=db
DB_PORT=5432
DB_USER={{ cookiecutter.db_user }}
DB_PASSWORD={{ cookiecutter.db_user_pwd }}
PYTHONUNBUFFERED=true
LC_ALL=en_US.UTF-8
REMOTE_USER={{ cookiecutter.remote_user }}
REMOTE_USER_PWD={{ cookiecutter.remote_password }}
REMOTE_DB=db{{ cookiecutter.repo_name }}
REMOTE_DB_USER={{ cookiecutter.db_user }}
REMOTE_DB_PASSWORD={{ cookiecutter.db_user_pwd }}
SECRET_KEY="{{random_ascii_string(50)}}"
